# File-Hash-Checker

./: .gitignore  Jenkinsfile  README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/SirBlobman/file_hash_checker/: FileHashChecker.java
src/main/java/com/SirBlobman/file_hash_checker/gui/: HashCheckerGUI.java
src/main/java/com/SirBlobman/file_hash_checker/provider/: ProviderCRC32.java
src/main/java/com/gmail/rivera/ingram/file_hash_checker/: FileHashChecker.java
src/main/java/com/gmail/rivera/ingram/file_hash_checker/gui/: HashCheckerGUI.java
src/main/java/com/gmail/rivera/ingram/file_hash_checker/provider/: ProviderCRC32.java
src/main/java/xyz/sirblobman/application/hash/: FileHashChecker.java
src/main/java/xyz/sirblobman/application/hash/gui/: HashCheckerGUI.java
src/main/java/xyz/sirblobman/application/hash/provider/: ProviderCRC32.java
