<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <groupId>com.SirBlobman</groupId>
    <artifactId>file-hash-checker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>File Hash Checker</name>
    <description>A useful program used to check the hash values of a file.</description>
    
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <finalName>File Hash Checker v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.SirBlobman.file_hash_checker.FileHashChecker</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>